{
  // MongoDb connection string
  "MongoDbConnection": "",
  // Global data collection interval. All collector plugins are activated at the same time
  // so don't set this interval too low to avoid system resources drain
  "PulseIntervalSeconds": 30,
  // Plugins for data collection
  "Plugins": [
    {
      "name": "Claymore",
      "type": "CryptoHarbour.Periscope.ClaymoreCollector.Worker, CryptoHarbour.Periscope.ClaymoreCollector"
    },
    {
      "name": "AjaxSystems",
      "type": "CryptoHarbour.Periscope.AjaxCollector.Worker, CryptoHarbour.Periscope.AjaxCollector"
    }
  ]
}